
	    body{
	      font-family: Century Gothic;	      
	    }
	    .navbar {
	      padding-top: 3px;
	      padding-bottom: 3px;
	      background-color: #000;
	      position: relative;
	      top: 0;
	      position: sticky;
	      z-index: 1;
	      border-radius: 0px;
	    }
/*	    footer {
	      background-color: #f2f2f2;
	      padding: 15px;
	    } 

	  .carousel-inner img {
	      width: 70%; 
	      margin: auto;
	      min-height:200px;
	  }
	  @media (max-width: 600px) {
	    .carousel-caption {
	      display: none; 
	    }
	  }*/

	  /*product card*/
	  .card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 300px;
		  max-height: 600px;
		  margin: auto;
		  text-align: center;
		  font-family: Century Gothic;
		}

		.price {
		  color: grey;
		  font-size: 20px;
		}

		.card button {
		  border: none;
		  outline: 0;
		  padding: 12px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
		}

		.card button:hover {
		  opacity: 0.7;
		}
		/*slider*/
		.main-slider{
			max-height: 30%
		}

		.main-slider img{
			width:100%;
			height: 100%; 
		}
		.main-slider .flex-caption {
			background:none;
			-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
			zoom: 1;
		}
		.main-slider .flex-caption {
			bottom: 35px;
			background-color: rgba(0, 0, 0, 0.6);
			color: #fff;
			margin: 0 150px 0 0;
			padding: 25px 15px 25px 30px;
			position: absolute;
			right: 0;
			width: 350px;
			height:180px;
		}
		.main-slider .flex-caption h4 {
			color: #fff;
			letter-spacing: 1px;
			margin-bottom: 8px;
			text-transform: uppercase;
		}
		.main-slider .flex-caption p {
			margin: 0 0 50px;
			color:#ff6;
			font-size:20px;
		}
		.more{
		    border: none;
		    outline: 0;
		    display: inline-block;
		    padding: 8px;
		    color: white;
		    background-color: #fd704e;
		    text-align: center;
		    cursor: pointer;
		    width: 22%;
		    font-size: 18px;
		}
		.more:hover{
			opacity:0.8;
		}

		/*footer*/
		.copyright {
		    font-size: 14px;
		    color: #fff;
		    margin-bottom: 10px;	
		    text-align:center;
		    font-weight: 300px;
		    float: center;
		}
		.copyright a{
		    color: #8a8d94;
			text-align:center;
		}
		.copyright a:hover {
		    text-decoration: underline;
		    color: #e46142;
			text-decoration:none;
		}
		footer{
			background: #fd704e;
		}

		.inner-footer {						
		  padding: 30px 0 0;
		  margin-bottom: 5%;
		}


		/*scrool up	*/
		.scrollup{
			position:fixed;
			width:32px;
			height:32px;
			bottom:0px;
			right:20px;
			background: #fd704e;
			-webkit-border-radius: 2px 2px 0 0;
			-moz-border-radius: 2px 2px 0 0;
			border-radius:  2px 2px 0 0;
		}

		a.scrollup {
			outline:0;
			text-align: center;
			width:45px;
			height:50px;
		}

		a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
			opacity:1;
			text-decoration:none;
		}
		a.scrollup i {
			margin-top: 10px;
			color: #ff6;
		}
		a.scrollup i:hover {
			text-decoration:none;
		}
		/* ==== SECTION BOX ====*/

		section.box {
			background-color:#f2f2f2;
			text-align:center;
			padding-top:6%;
			padding-bottom:1px;
		}

		.services  {
			text-align:center;
		}
		.services p {
			margin-bottom:-10px;
			margin-top:30px;
			color:#090909;
			text-align:center;
		}
		.icons i {
			padding:30px;
			border-radius:50%;
			color:#fff;
			background-color:#fd704e;
			border-color:#ccc;
			margin-top:px;
			margin-bottom:10%;
			box-shadow: 0 0 0 8px rgba(255,255,255,1);
			-webkit-transition: background 0.2s, color 0.2s;
			-moz-transition: background 0.2s, color 0.2s;
			transition: background 0.2s, color 0.2s;
		}
		.icons i:hover {
			background-color:#fff;
			color: #e46142;
		}
		/*product card*/
		.card {
	      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	      max-width: 300px;
	      max-height: 600px;
	      margin: auto;
	      text-align: center;
	      font-family: Century Gothic;
	    }

	    .price {
	      color: grey;
	      font-size: 20px;
	    }

	    .card button {
	      border: none;
	      outline: 0;
	      padding: 12px;
	      color: white;
	      background-color: #000;
	      text-align: center;
	      cursor: pointer;
	      width: 100%;
	      font-size: 18px;
	    }

	    .card button:hover {
	      opacity: 0.7;
	    }
	    /*MODAL*/
		/* ==== MODAL ==== */

		.modal-header{
			background: #fd704e;
		}
		.modal-header h3{
			color: #fff;
			font-size: 25px;
			text-align: center;
		}
